<!DOCTYPE html>
<html lang="es" xmls:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Junior´s Steam</title>	
	
</head>	

<style>

	
  @import url('https://fonts.googleapis.com/css2?family=Onest:wght@800&display=swap');
	
	body{
		background: rgb(15,140,170);
background: linear-gradient(0deg, rgba(15,140,170,1) 0%, rgba(15,11,68,1) 46%, rgba(0,0,0,1) 91%);
	}
	
	*{
		box-sizing: border-box;
		margin:0;
		padding: 0;
		font-family: 'Onest', sans-serif;
		font-size: 20px;
	}
	
	.header{
		
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 85px;
		padding: 5px 10%;
	}
	
	.header .logo{
		cursor: pointer;
		display: flex;
	}
	
	.Titulo_logo{
		color: white;
		padding-top:23px ;
		padding-left: 15px;
		transition: all 0.3s ease;
	}
	
	.Titulo_logo:hover{
		color:rgb(15,140,170);
		transition: all 0.3s;
	}
	
	.header .logo img{
		height: 70px;
		width: auto;
		transition: all 0.3s;
		
	}
	
	.header .logo img:hover{
		transform: scale(1.2);
	}
	
	.header .nav-links{
		list-style: none;
	}
	
	.header .nav-links li{
		display: inline-block;
		padding: 0 20px;
		transition: all 0.2s;
	}
	
	.header .nav-links li:hover{
		transform: scale(1.1);
	}
	
	.header .nav-links a{
		font-size: 700;
		color: white;
		text-decoration: none;
	}
	
	.header .nav-links li a:hover{
		color: rgb(15,140,170);
	}
	
	.header .btn button{
		font-weight: 700;
		color: gray;
		padding: 9px 25px;
		background: white;
		border: none;
		border-radius: 50px;
		cursor: pointer;
		transition: all 0.3s ease 0s;
	}
	
	.header .btn button:hover{
		background-color: white;
		color: rgb(15,140,170);
		transform: scale(1.1);
	}
	
	.buscar input{
	width: 240px;
	height: 40px;
	padding: 0 20px;
	font-size: 18px;
	color: black;
	outline: none;
	border: 1px solid silver;
	border-radius: 30px;		
	}
	
	.btn-buscar{
		position: absolute;
		top: 15px;
		right: 480px;
		background: rgb(15,140,170);
		width: 55px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		color: white;
		font-size: 20px;
		border-radius: 50%;
		cursor: pointer;
		transition: all 0.5s;	
	}
	
	.btn-buscar:hover{
		transform: scale(1.1) rotate(-360deg);
	}
</style>
	
<body>
	
<header class="header">
		<div class="logo">
			< th:href="@{/}">
			<img src="https://img.freepik.com/iconos-gratis/mando_318-626206.jpg"><h1 class="Titulo_logo">Junior's Steam</h1>
		</div>
		<nav>
			<ul class="nav-links">
				<li><a th:href="@{/}">Home</a></li>
				<li><a th:href="@{/Compra}">Carrito</a></li>
			</ul>
		</nav>
		<div class="buscar">
			<input type="text" placeholder="Buscar" required>
			<div class="btn-buscar">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
		</div>
		<a href="#" class="btn"><button>Login</button></a>
	</header>
	
	
<div class="container">

		
		<ol class="breadcrumb">
    <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
    <li class="breadcrumb-item active">Juego</li>
  </ol>   
</div>
	<h2>Informacion del Juego</h2>
	<div class="card mb-4">
		
  <img th:src="@{/images/{img} (img=${juego.portada}) }" class="card-img-top" >
  <div class="card-body">
	  <form th:action="@{/orden}" method="POST">
		  <input type="hidden" th:value="${juego.id}" name="id">
    <h5 class="card-title" th:text="${juego.nombre}"></h5>
    <h6 class="card-title" th:text=" 'Precio :	' + 'S/.	'+${juego.precio}"></h6>
    
    <h7 class="card-title">Descripcion:</h7>
    <p class="card-text" th:text="${juego.descrip}"></p>
    <p class="card-text"><small class="text-body-secondary" th:text=" 'Categoria :	'+${juego.cateogoria}"></small></p>
  	Cantidad: <input type="number" id="cantidad" name="cantidad" autocomplete="off" min="1" max="6" value="1">
 	<br>
 	<br>
 	<button type="submit" class="btn btn-outline-success">Añadir al Carrito</button>
  </div>
  </form>
</div>


</body>
</html>

	
	
	
